<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="zUI-PP-EDp">
            <objects>
                <viewController storyboardIdentifier="newView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GvB-qX-ecj" customClass="NewViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp4-jX-wjY"/>
                        <viewControllerLayoutGuide type="bottom" id="t3O-VI-nBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evJ-gc-fpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-9x-SrL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <color key="backgroundColor" red="1" green="0.58238707710000004" blue="0.010850775090000001" alpha="0.63" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-GY-liT">
                                <rect key="frame" x="183" y="353" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="closeAction:" destination="GvB-qX-ecj" eventType="touchUpInside" id="l2w-IW-bnD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-2r-fHj">
                                <rect key="frame" x="90" y="72" width="240" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Picking local craft beers can be difficult, so what BeerMe! does is tries to make that process a lot simpler! Simply select beers you have tried and liked, then click Find by IBU or Find by ABV to generate a beer you might like!  IBU - International Bitterness Units  ABV - Alcohol by Volume</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-mA-B3l">
                                <rect key="frame" x="151" y="274" width="118" height="30"/>
                                <state key="normal" title="Learn about IBUs"/>
                                <connections>
                                    <action selector="ibuLink:" destination="GvB-qX-ecj" eventType="touchUpInside" id="VuF-MY-5SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-5o-lJ3">
                                <rect key="frame" x="152" y="305" width="116" height="30"/>
                                <state key="normal" title="Learn about ABV"/>
                                <connections>
                                    <action selector="abvLink:" destination="GvB-qX-ecj" eventType="touchUpInside" id="A7B-aB-ksT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How-To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-LW-rpt">
                                <rect key="frame" x="180" y="28" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Made with ❤️ at HackRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-b0-Swh">
                                <rect key="frame" x="149" y="404" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="MKs-OM-Emp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3O-VI-nBB" firstAttribute="top" secondItem="5yS-b0-Swh" secondAttribute="bottom" constant="175" id="ACZ-Ul-kA6"/>
                            <constraint firstItem="aq0-2r-fHj" firstAttribute="leading" secondItem="evJ-gc-fpU" secondAttribute="leadingMargin" constant="70" id="DkD-oU-lM7"/>
                            <constraint firstItem="qTv-LW-rpt" firstAttribute="top" secondItem="fp4-jX-wjY" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfn-DY-nLt"/>
                            <constraint firstItem="5yS-b0-Swh" firstAttribute="top" secondItem="IWS-GY-liT" secondAttribute="bottom" constant="21" id="IjI-ys-7sn"/>
                            <constraint firstItem="qTv-LW-rpt" firstAttribute="centerX" secondItem="evJ-gc-fpU" secondAttribute="centerX" id="J7r-NN-Bga"/>
                            <constraint firstItem="IWS-GY-liT" firstAttribute="top" secondItem="1g8-5o-lJ3" secondAttribute="bottom" constant="18" id="R4s-jW-ghx"/>
                            <constraint firstItem="5yS-b0-Swh" firstAttribute="centerX" secondItem="evJ-gc-fpU" secondAttribute="centerX" id="SnZ-L1-sfL"/>
                            <constraint firstItem="aq0-2r-fHj" firstAttribute="centerX" secondItem="evJ-gc-fpU" secondAttribute="centerX" id="Vql-Xz-Gql"/>
                            <constraint firstItem="1g8-5o-lJ3" firstAttribute="top" secondItem="v2p-mA-B3l" secondAttribute="bottom" constant="1" id="Zba-sm-gCE"/>
                            <constraint firstItem="IWS-GY-liT" firstAttribute="centerX" secondItem="evJ-gc-fpU" secondAttribute="centerX" id="abo-qg-qCg"/>
                            <constraint firstItem="t3O-VI-nBB" firstAttribute="top" secondItem="IWS-GY-liT" secondAttribute="bottom" constant="217" id="bMc-6F-hfF"/>
                            <constraint firstItem="aq0-2r-fHj" firstAttribute="top" secondItem="qTv-LW-rpt" secondAttribute="bottom" constant="23" id="efE-tw-DC5"/>
                            <constraint firstItem="1g8-5o-lJ3" firstAttribute="centerX" secondItem="evJ-gc-fpU" secondAttribute="centerX" id="gEX-eU-i20"/>
                            <constraint firstItem="v2p-mA-B3l" firstAttribute="top" secondItem="aq0-2r-fHj" secondAttribute="bottom" constant="7" id="sPU-36-c6R"/>
                            <constraint firstItem="v2p-mA-B3l" firstAttribute="centerX" secondItem="evJ-gc-fpU" secondAttribute="centerX" id="uNK-rm-qcA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzh-BG-joU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1036"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-Dj-jdz">
                                <rect key="frame" x="0.0" y="-2" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick What You've Had..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-f6-g4h">
                                        <rect key="frame" x="82" y="28" width="247" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-h5-1NC">
                                        <rect key="frame" x="22" y="24" width="32" height="30"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showHelpWindow:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bOK-qJ-qr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58238707710556137" blue="0.010850775087705267" alpha="0.62699353448275863" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-om-p56">
                                <rect key="frame" x="180" y="486" width="107" height="30"/>
                                <state key="normal" title="Find Me a Beer!"/>
                                <connections>
                                    <action selector="generate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="74c-pa-m89"/>
                                    <segue destination="Upx-NO-NgK" kind="show" id="fHD-bc-Yi2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-UO-oOk">
                                <rect key="frame" x="37" y="74" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-41-6Kk">
                                <rect key="frame" x="37" y="113" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oll-Q5-brq">
                                <rect key="frame" x="37" y="152" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-Nd-JIf">
                                <rect key="frame" x="37" y="191" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-kZ-Sue">
                                <rect key="frame" x="37" y="230" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-Qz-qnA">
                                <rect key="frame" x="37" y="269" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-y9-K6S">
                                <rect key="frame" x="37" y="308" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-PX-6zc">
                                <rect key="frame" x="37" y="386" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-vQ-3xT">
                                <rect key="frame" x="37" y="425" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-Ju-FDW">
                                <rect key="frame" x="43" y="486" width="103" height="30"/>
                                <state key="normal" title="Get New Beers"/>
                                <connections>
                                    <action selector="randomize:" destination="9pv-A4-QxB" eventType="touchUpInside" id="K8Y-Jd-TP1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-lz-8jq">
                                <rect key="frame" x="108" y="79" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-2S-aYp">
                                <rect key="frame" x="108" y="118" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-7b-qDn">
                                <rect key="frame" x="108" y="157" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-m2-8fg">
                                <rect key="frame" x="108" y="274" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-mf-9cR">
                                <rect key="frame" x="108" y="313" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-wp-E8Z">
                                <rect key="frame" x="108" y="430" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-fo-aFm">
                                <rect key="frame" x="108" y="391" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-nc-5Zu">
                                <rect key="frame" x="108" y="352" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-Ny-GT8">
                                <rect key="frame" x="108" y="235" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-kr-q53">
                                <rect key="frame" x="108" y="196" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-1f-CXC">
                                <rect key="frame" x="37" y="347" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommend" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="beer1" destination="dpS-lz-8jq" id="ZuD-jJ-c9V"/>
                        <outlet property="beer10" destination="wNe-wp-E8Z" id="Z7A-oe-RRp"/>
                        <outlet property="beer2" destination="Kkg-2S-aYp" id="Rmk-9t-Y5m"/>
                        <outlet property="beer3" destination="YnS-7b-qDn" id="jla-Iz-9r9"/>
                        <outlet property="beer4" destination="tLo-kr-q53" id="rxr-Ku-xrj"/>
                        <outlet property="beer5" destination="Q0T-Ny-GT8" id="eJC-DY-okP"/>
                        <outlet property="beer6" destination="4K8-m2-8fg" id="Btk-ir-ylr"/>
                        <outlet property="beer7" destination="RuN-mf-9cR" id="Jxu-q7-vyP"/>
                        <outlet property="beer8" destination="gH6-nc-5Zu" id="paV-av-FPy"/>
                        <outlet property="beer9" destination="TXJ-fo-aFm" id="Nas-VH-CNY"/>
                        <outlet property="switch1" destination="SWS-UO-oOk" id="xTo-qy-eNe"/>
                        <outlet property="switch10" destination="3hR-vQ-3xT" id="Xkz-Tf-E35"/>
                        <outlet property="switch2" destination="dZO-41-6Kk" id="iS4-c1-BFh"/>
                        <outlet property="switch3" destination="oll-Q5-brq" id="Ums-mS-wEp"/>
                        <outlet property="switch4" destination="kkg-Nd-JIf" id="2aa-eg-WEq"/>
                        <outlet property="switch5" destination="wzO-kZ-Sue" id="l93-pI-9Pe"/>
                        <outlet property="switch6" destination="Wb0-Qz-qnA" id="xaV-vH-oce"/>
                        <outlet property="switch7" destination="3lO-y9-K6S" id="hkT-VL-Zsc"/>
                        <outlet property="switch8" destination="Jxi-1f-CXC" id="QQn-Vn-Lls"/>
                        <outlet property="switch9" destination="UUU-PX-6zc" id="OUL-GC-EHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-324"/>
        </scene>
        <!--Second New View Controller-->
        <scene sceneID="JAG-15-G6i">
            <objects>
                <viewController id="Upx-NO-NgK" customClass="SecondNewViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wR5-fJ-rlN"/>
                        <viewControllerLayoutGuide type="bottom" id="TkV-by-8hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxg-ti-wSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-zD-DgE">
                                <rect key="frame" x="61" y="98" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brF-QJ-b6k">
                                <rect key="frame" x="61" y="134" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-rT-Cpu">
                                <rect key="frame" x="61" y="171" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-XV-LMD">
                                <rect key="frame" x="61" y="210" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-EL-yZh">
                                <rect key="frame" x="61" y="249" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-NZ-lmA">
                                <rect key="frame" x="61" y="302" width="194" height="30"/>
                                <state key="normal" title="Search This Beer On Google"/>
                                <connections>
                                    <action selector="googleSearch:" destination="Upx-NO-NgK" eventType="touchUpInside" id="VEb-N8-5Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-mn-AzU">
                                <rect key="frame" x="61" y="340" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="closeAction:" destination="Upx-NO-NgK" eventType="touchUpInside" id="cq8-vc-Ozc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-D5-3lj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How About Trying...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-kf-veL">
                                        <rect key="frame" x="57" y="17" width="244" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58238707710000004" blue="0.010850775090000001" alpha="0.62699353449999995" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-ux-CZa">
                                <rect key="frame" x="61" y="378" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="myShareButton:" destination="Upx-NO-NgK" eventType="touchUpInside" id="6Sd-Fp-9Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alcoholContent" destination="pJ4-XV-LMD" id="hYb-MI-Bv0"/>
                        <outlet property="beerName" destination="mXL-zD-DgE" id="h9V-br-yaY"/>
                        <outlet property="brewery" destination="gCI-rT-Cpu" id="pvb-Xo-C35"/>
                        <outlet property="ibu" destination="edF-EL-yZh" id="yuw-OU-0qN"/>
                        <outlet property="state" destination="brF-QJ-b6k" id="coy-tn-jFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrV-jd-iHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-324"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BeerMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-vk-dby">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BjU-l8-9dB" customClass="TableViewCell" customModule="BeerMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjU-l8-9dB" id="Xod-3Z-vRc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-EQ-Qme">
                                                    <rect key="frame" x="501" y="8" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="gew-bk-cke"/>
                                                    </constraints>
                                                    <state key="normal" title="Site Link"/>
                                                    <connections>
                                                        <action selector="logAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vvE-md-DDV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-9e-odn">
                                                    <rect key="frame" x="8" y="8" width="485" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bJ-9e-odn" firstAttribute="leading" secondItem="Xod-3Z-vRc" secondAttribute="leadingMargin" id="HUQ-tN-ilg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rqB-EQ-Qme" secondAttribute="trailing" constant="-9" id="KWL-s2-k3O"/>
                                                <constraint firstItem="5bJ-9e-odn" firstAttribute="top" secondItem="rqB-EQ-Qme" secondAttribute="top" id="ST7-Xc-dLd"/>
                                                <constraint firstItem="5bJ-9e-odn" firstAttribute="top" secondItem="Xod-3Z-vRc" secondAttribute="topMargin" id="rSL-hR-j56"/>
                                                <constraint firstItem="rqB-EQ-Qme" firstAttribute="leading" secondItem="5bJ-9e-odn" secondAttribute="trailing" constant="8" symbolic="YES" id="zuZ-gD-IbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="5bJ-9e-odn" id="9kx-Yu-Rxy"/>
                                            <outlet property="webLink" destination="rqB-EQ-Qme" id="DZn-uR-Fya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iFv-IZ-UAT"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="83T-tO-n9R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KS-vk-dby" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="7Gm-Sn-FBn"/>
                            <constraint firstAttribute="trailing" secondItem="9KS-vk-dby" secondAttribute="trailing" id="O7U-zd-gB2"/>
                            <constraint firstItem="9KS-vk-dby" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="kL8-Qb-JkH"/>
                            <constraint firstItem="9KS-vk-dby" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="uFI-HM-jux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breweries" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="9KS-vk-dby" id="iJC-6F-4Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
